VITE_apiKey=AIzaSyC6sXV63hINxrsdll9p54623idv8wG22KM
VITE_authDomain=product-905a1.firebaseapp.com
VITE_projectId=product-905a1
VITE_storageBucket=product-905a1.firebasestorage.app
VITE_messagingSenderId=340639876520
VITE_appId=1:340639876520:web:c83c9011a36f96d39c899d